<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1550,830</Object>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-7,-7</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>34600</Long>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>LP_P1 transcrição livre</String>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>31560</Long>
    </pref>
    <pref key="MediaTime">
        <Long>34600</Long>
    </pref>
    <pref key="SelectionEndTime">
        <Long>36438</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="LGP_P1 Trans_Literal">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="GLOSAS_P1">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="LP_P1 transcrição livre">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="Sint_Constituinte">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="Fono_Hamnosys">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>LP_P1 transcrição livre</String>
        <String>LGP_P1 Trans_Literal</String>
        <String>GLOSAS_P1</String>
        <String>Sint_Constituinte</String>
        <String>Come_P1Literal</String>
        <String>GLOSA_P1-M1</String>
        <String>GLOSA_P1-M2</String>
        <String>Comen_GlosaP1</String>
        <String>M2_ClassGram</String>
        <String>M1_ClassGram</String>
        <String>GLOSA_P1_EXPRESSAO</String>
        <String>M1_Constituinte</String>
        <String>M2_Constituinte</String>
        <String>Exp_Constituinte</String>
        <String>Seman_Estr</String>
        <String>Exp_ClassGram</String>
        <String>Fono_Hamnosys</String>
        <String>Config</String>
        <String>Orient</String>
        <String>Local</String>
        <String>Movim</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
